<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jon J. Sang | UX Designer</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/cop.css">
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!--Navigation-->
    <nav class="navbar navbar-expand-lg my-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Jon J. Sang</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Photography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Jumbotron-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container cop-info">
            <img src="./img/cop-logo.png" alt="logo" class="img-fluid cop-logo mx-auto d-block">
            <h1 class="title-text">Company of Pan Website Design</h1>
            <h2 class="sub-header">Company of Pan is an upcoming footwear/apparel brand based in NYC that focuses on urban streetwear with a cause</h2>
            <div class="align-link">
                <a class="link-italic" href="#">View prototype</a>
            </div>
            
        </div>
    </div>

    <!--The Problem-->
    <div class="container">
         <div class="row">
            <h3 class="col-12 col-md-6 col-lg-6 col-xl-6 grid-padding-left">The Problem</h3>
            <p class="col-12 col-md-6 col-lg-6 col-xl-6 grid-padding-right">
                    I started working on Company of Pan with very little to work on. Startups are always hard and especially in a saturated industry. I remember asking what is the feel he wanted for the company and I was shown multiple links to different brands. 
                    I had a general idea where to go from there. These brands included ETQ, KITH, and Supreme; all of which have a strong brand presence. Company of Pan was looking for simplicity but that tends to get lost in all the brands coming out so I had to find a way to make things simple without making it boring.
                    
                    I pitched a lot of different ways for his brand to stand out which include storytelling. As a new brand that is a little hard so that will be something continually worked out. Having something polished and ready for the public is a must.        
            </p>
        </div>
    </div>

    <hr>
    <!--Users & Audience-->
    <div class="container">
        <div class="row">
            <h3 class="col-12 col-md-6 col-lg-6 col-xl-6 grid-padding-left">Users & Audience</h3>
            <p class="col-12 col-md-6 col-lg-6 col-xl-6 grid-padding-right">
                The target users of this brand are young consumers who enjoy fashion. The users have a strong preference for what they wear and are always looking to make a statement.
            </p>
        </div>
    </div>

    <hr>

    <!--Design Process-->
    <div class="container">
        <div class="row">
            <h3 class="col-12 col-md-6 col-lg-6 col-xl-6 grid-padding-left">Design Process</h3>
            <p class="col-12 col-md-6 col-lg-6 col-xl-6 grid-padding-right">
                The design process started by researching other popular brands and how they implemented all their products. I asked few friends the type of websites they like to shop from and why to get an idea of what users are looking for. Most users reported wanting an easy way to navigate items and an easy and fast checkout. Most of my time used on designing the website was focused on creating just that as well as brilliant visuals to catch users attention.
            </p>
        </div>
    </div>

    <div class="container">
        <section id="photos">
            <img src="./img/cop-boat.jpg" alt="cop-boat">
            <img src="./img/cop-angle.jpg" alt="cop-angle">
            <img src="./img/cop-stacked.jpg" alt="cop-project">
            <img src="./img/cop-poles.jpg" alt="cop-poles">
        </section>
        <div class="row">
            <p class="col-12 col-md-12 col-lg-12 col-xl-12 grid-padding-left grid-padding-right">
                Starting from scratch meant also doing the creative photos for this project to give the website more character. Company of Pan wanted to convey an urban/city feel so I tried to create that while showcasing the products at different locations. All pictures were taken by myself and then later edited in photoshop to really make the photos pop and give a wow factor.
            </p>
        </div>
    </div>

    <!--User Analysis-->
    <div class="container">
        <div class="row">
            <h3 class="col-12 body-title">User Analysis</h3>
        </div>
        <div class="row">
            <canvas class="col-12 col-md-6 col-lg-6 col-xl-6" id="myChart1" width="100" height="50"></canvas>
            <canvas class="col-12 col-md-6 col-lg-6 col-xl-6" id="myChart2" width="100" height="50"></canvas>
        </div>
        <div class="row">
            <p class="col-12 col-md-12 col-lg-12 col-xl-12 grid-padding-left grid-padding-right">
                I sent out a survey to get an idea of the type of users that this website will be catering to. The results show that most users are young professionals who own a couple pair of shoes because they care about fashion and changing up the look. Also asked if users preferred the guest checkout instead of a sign up which an overwhelming amount do because it is easy and doesn’t require a commitment. 
            </p>
        </div>
    </div>

    <!--Competitive Analysis-->
    <div class="container">
        <div class="row">
            <h3 class="col-12 body-title">Competitive Analysis</h3>
        </div>
        <div class="row">
            <p class="col-12 col-md-12 col-lg-12 col-xl-12 grid-padding-left grid-padding-right">
                The top three competitors were brands that all had their own niches. ETQ is simple and elegant. Most of their brands appear in Nordstrom and seem to have more of a European audience than they do in North America. KITH is popular with sneakerheads and hypebeasts. KITH sells other brands along with their collaborations and own designs which makes them a little more unique to have so much power collaborating with top brands like Nike and Addidas. A Strange Matter is a startup that goes for a simple and futuristic look. All of these brands seem to go for the younger generation between 16-28 years of age.
            </p>
        </div>
        <div class="align-link">
            <a class="link-italic" href="#">View full competitive analysis</a>
        </div>
    </div>

    <!--User Flows-->
    <div class="container">
        <div class="row">
            <h3 class="col-12 body-title">User Flows</h3>
        </div>
        <div class="row">
            <img src="./img/cop-checkout.png" alt="checkout" class="img-fluid checkout mx-auto d-block">
        </div>
        <div class="row">
            <p class="col-12 col-md-12 col-lg-12 col-xl-12 grid-padding-left grid-padding-right vertical-padding">
                As a new or returning user, making the checkout process as simple and easy as possible is a start to gaining revenue and for users to finish their purchase instead of products being stuck in the cart phase.
            </p>
        </div>
        <div class="row">
            <img src="./img/cop-partner.png" alt="coupon" class="img-fluid partner mx-auto d-block">
        </div>
        <div class="row">
            <p class="col-12 col-md-12 col-lg-12 col-xl-12 grid-padding-left grid-padding-right vertical-padding">
                A new user would like to figure out what this company and its partners are about. Being a new company people are hesistant in purchasing so having this is extremely important. If the user can’t relate to the company than there is no purchase going to happen.
            </p>
        </div>
    </div>

    <!--Personas-->
    <div class="container">
        <div class="row">
            <h3 class="col-12 body-title">Personas</h3>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-6 col-xl-6 grid-padding-left">
                <img src="./img/tarun.jpg" alt="tarun" class="img-fluid persona rounded mx-auto d-block">
                <h3 class="r-medium body-title">Tarun</h3>
                <h4 class="r-regular body-title">27 Y/O Digital Marketer</h4>
                <p>
                   Loves the hip-hop scene. His life revolves around everything hip-hop. His knowledge makes for a unique fashion style.
                </p>
                <h4>Goals</h4>
                <p>- To look for the next big trend</p>
                <p>- To enjoy fashion without paying a hefty price</p>
                <p>- To stand out with his clothing choices</p>

                <h4>Frustrations</h4>
                <p>- Many start-up brands aren't trendy</p>
                <p>- Scared to purchase unknown brands</p>
            </div>
            <div class="col-12 col-md-6 col-lg-6 col-xl-6 grid-padding-right">
                <img src="./img/lucy.jpg" alt="lucy" class="img-fluid persona rounded mx-auto d-block">
                <h3 class="r-medium body-title">Lucy</h3>
                <h4 class="r-regular body-title">21 Y/O Fashion Student</h4>
                <p>
                    An aspiring fashion designer who attends a fashion school to learn everything she needs to know about the industry.
                </p>
                <h4>Goals</h4>
                <p>- To find new brands that compliment her style</p>
                <p>- To find high quality products instead of fast fashion</p>
                <p>- To have form and function</p>
    
                <h4>Frustrations</h4>
                <p>- High quality clothing is usually expensive</p>
                <p>- Believes fast fashion is an abomination to the industry</p>
            </div>
        </div>
        <div class="align-link">
            <a class="link-italic" href="#">View personas</a>
        </div>
    </div>

    <!--Low Fidelity Wireframes-->
    <div class="container">
            <div class="row">
                <h3 class="col-12 body-title">Low Fidelity Wireframes</h3>
            </div>

            <div class="row img-wrapper">
                <img src="./img/cop-homepage-lofi.jpg" alt="lofi-home" class="img-fluid lofi mx-auto d-block col-12 col-md-4 col-lg-4 col-xl-4">
                <img src="./img/cop-about-lofi.jpg" alt="lofi-about" class="img-fluid lofi mx-auto d-block col-12 col-md-4 col-lg-4 col-xl-4">
                <img src="./img/cop-footwear-lofi.jpg" alt="lofi-footwear" class="img-fluid lofi mx-auto d-block col-12 col-md-4 col-lg-4 col-xl-4">
            </div>
            <div class="row">
                <p class="col-12 col-md-12 col-lg-12 col-xl-12 grid-padding-left grid-padding-right">
                    Creating low fidelity wireframes helped after I drew up a rough sketch of the homepage and a few pages that I felt were important. This will be the template for the high fidelity wireframes once the content is finished so that I may input them into the actual mockups which will be fully designed.
                </p>
            </div>
            <div class="align-link">
                <a class="link-italic" href="#">View low fidelity wireframes</a>
            </div>
        </div>
    </div>

        <!--Mockups-->
        <div class="container">
            <div class="row">
                <h3 class="col-12 body-title">Mockups</h3>
            </div>
            <div class="row">
                <img src="./img/cop-homepage-hifi.jpg" alt="hifi-homepage" class="img-fluid hifi mx-auto d-block col-md-4 col-lg-4 col-xl-4">
                <img src="./img/cop-footwear-hifi.jpg" alt="hifi-footwear" class="img-fluid hifi mx-auto d-block col-md-4 col-lg-4 col-xl-4">
                <img src="./img/cop-about-hifi.jpg" alt="hifi-about" class="img-fluid hifi mx-auto d-block col-md-4 col-lg-4 col-xl-4">
            </div>

            <div class="row">
                <p class="col-12 col-lg-12 grid-padding-left grid-padding-right">
                    Began to get a real feel for the website design after implementing the various images and content. Even though the mockups aren't perfect, they embody what Company of Pan will roughly look like. Getting users to test this layout should point out the faults within the design after a few more touch ups.
                </p>  
            </div>
            <div class="align-link">
                <a class="link-italic" href="#">View mockups</a>
            </div>
        </div>

        <!--Usabililty Testing-->
        <div class="container">
            <div class="row">
                <h3 class="col-12 body-title">Usability Testing</h3>
            </div>
            <div class="row">
                <p class="col-12 col-lg-12 grid-padding-left grid-padding-right">
                    Performed multiple in-house interviews that I recorded to further understand how the prototype is interacting with users. Users loved the simplicity of the website. There were problems that I noticed as they were thinking out loud and watching where they clicked. I begin to preference test those problems because what seemed easy for myself to navigate was not as easy for multiple users.
                </p>
            </div>
            <div class="align-link">
                <a class="link-italic" href="#">View interviews</a>
            </div>
        </div>

        <!--Preference Test-->
        <div class="container">
            <div class="row">
                <h3 class="col-12 body-title">Preference Testing</h3>
            </div>
        <!--Counter Test-->
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="./img/cop-counter-pref1.jpg" alt="counter1" class="img-fluid counter-pref mx-auto d-block">
                    <p class="italic text-center">Counter placement 1</p>
                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="./img/cop-counter-pref2.jpg" alt="counter2" class="img-fluid counter-pref mx-auto d-block">
                    <p class="italic text-center">Counter placement 2</p>
                </div>
            </div>
            <div class="row">
                <p class="col-12 col-lg-12 grid-padding-left grid-padding-right">
                    Finding the sweet spot for a plant counter is not easy. I wanted to make it visible but at the same time not dramatic.  The first attempt at implementing the counter was on the top left of the website as seen in counter test 1 but I noticed during the testing phase that no one really knew what it was. I moved the counter towards the bottom as well as added a sentence that gave an idea of what the counter is because even though I know what this counter is, majority of users will not because they know nothing about the company. I had to keep the user in mind instead of thinking about what I know only which I learned from conducting these tests. I assumed it was easy to see but no ones eyes really wander towards the top left especially if most of the content is centered in the middle.
                </p>
            </div>
        </div>

        <!--Partner Test-->
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="./img/cop-partner-pref1.jpg" alt="partner1" class="img-fluid partner-pref mx-auto d-block">
                    <p class="italic text-center">Partner Test 1</p>   
                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="./img/cop-partner-pref2.jpg" alt="partner2" class="img-fluid partner-pref mx-auto d-block">
                    <p class="italic text-center">Partner Test 2</p>
                </div>
            </div>
            <div class="row">
                <p class="col-12 col-lg-12 grid-padding-left grid-padding-right">
                    During interviews, I asked participants to find the partners page and all of them had a hard time. I didn’t want to add it to the navigation to keep the symmetry. Accessing the problem, I implemented the partners together with the company’s biography because both correlated. For every shoe sold, the non-profit organization plants a tree. Seeing both companies on one page will further give life to the company’s brand. I also ran into a challenge where the client wanted the partners page to be seperate from the brands about section but after explaining to him why I decided to go another route, he was onboard.
                </p>
            </div>
        </div>

        <!--Style Guide-->
        <div class="container">
            <div class="row">
                <h3 class="col-12 body-title">Style Guide</h3>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                    <img src="./img/cop-color.png" alt="cop-color" class="img-fluid cop-color mx-auto d-block">
                </div>
            </div>
            <div class="row">
                <p class="col-12 col-md-12 col-lg-12 col-xl-12 grid-padding-left grid-padding-right">
                        The site is going for a simplistic look so with that in mind we have very neutral colors and very minor splash of gold to give a little uniqueness to the site as a whole.
                </p>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                    <img src="./img/cop-fonts.png" alt="cop-fonts" class="img-fluid cop-font mx-auto d-block">
                </div>
            </div>
            <div class="row">
                <p class="col-12 col-md-12 col-lg-12 col-xl-12 grid-padding-left grid-padding-right">
                    The mixture of Poppins as titles and Libre Baskerville as paragraphs give a seamless look of heirarchy. Poppins stands out enough to make a point while reading the font of Libre Baskerville makes it enjoyable.
                </p>
            </div>
            <div class="align-link">
                <a class="link-italic" href="#">View full style guide</a>
            </div>
        </div>

        <hr>

        <!--Outcome-->
        <div class="container">
            <div class="row">
                <h3 class="col-12 col-md-6 col-lg-6 col-xl-6 grid-padding-left"> Outcome</h3>
                <div class="col-12 col-md-6 col-lg-6 col-xl-6 grid-padding-right">
                    <p>
                        As with any e-commerce site, its hard to retain a users attention. The client wanted the website to be simple but there is a thin line between that and just getting buried under the competition. I asked the client if they could tell me everything about their company and what makes them so special. Knowing this I wanted to convey what the company is all about. Company of Pan is an apparel company that grabs most of its inspirtation from the trends now with its own twist of style. They create high quality products without the pricey tag attached to them so you can expect to be satisfied.
                    </p>
                    <p>
                        Throughout this process I came across many challanges that included creating without the user in mind and because of that I had to go through many revisions. I had to take a step back and gather my thoughts to make sure to design for the user always. After shifting gears, a lot of the design began to come together. After listening to a lot of in person interviews and preferences tests, there was a considerable difference in the design before testing and the design after testing. Testing your designs is one of the single greatest things you can do to improve and I fell in love with the process of doing that even though it can be frustrating at times. Nothing is ever going to be perfect.
                    </p>
                </div>
            </div>
        </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script src="./scripts/cop.js"></script>
  </body>